<!DOCTYPE html>
<html lang="ar">
@@include('html/_head.htm',{
"title":"Guides detail"
})

<body>
	<div class="wrapper">
		@@include('html/_header.htm',{})
		<main class="page">

			<section class="page__template template">
				<div class="template__container">

					<div class="template__main main-template">

						<sidebar class="main-template__sidebar sidebar-template">
							<div class="sidebar-template__body">

								<!-- <div class="sidebar-template__item">
									<div class="sidebar-template__col">
										<div class="sidebar-template__filters filters-sidebar">
											filters
										</div>
									</div>
								</div> -->

								<div class="sidebar-template__item">
									<div class="sidebar-template__col">
										<div class="sidebar-template__tizers tizers">
											<a href="#" class="tizers__item">
												<div class="tizers__text">ویزای <br>روسیه</div>
												<div class="tizers__img">
													<img src="img/icons/content/03.svg" loading="lazy" alt="Картинка">
												</div>
											</a>
											<a href="#" class="tizers__item">
												<div class="tizers__text">تورهای <br>روسیه</div>
												<div class="tizers__img">
													<img src="img/icons/content/04.svg" loading="lazy" alt="Картинка">
												</div>
											</a>
											<a href="#" class="tizers__item">
												<div class="tizers__text">هتل های <br>روسیه</div>
												<div class="tizers__img">
													<img src="img/icons/content/18.svg" loading="lazy" alt="Картинка">
												</div>
											</a>
											<a href="#" class="tizers__item">
												<div class="tizers__text">حمل و نقل <br>در روسیه</div>
												<div class="tizers__img">
													<img src="img/icons/content/01.svg" loading="lazy" alt="Картинка">
												</div>
											</a>
											<a href="#" class="tizers__item">
												<div class="tizers__text">بیمه در روسیه</div>
												<div class="tizers__img">
													<img src="img/icons/content/19.svg" loading="lazy" alt="Картинка">
												</div>
											</a>
											<a href="#" class="tizers__item">
												<div class="tizers__text">فعالیت ها <br>در روسیه</div>
												<div class="tizers__img">
													<img src="img/icons/content/20.svg" loading="lazy" alt="Картинка">
												</div>
											</a>
											<a href="#" class="tizers__item">
												<div class="tizers__text">تورگاید در <br>روسیه</div>
												<div class="tizers__img">
													<img src="img/icons/content/21.svg" loading="lazy" alt="Картинка">
												</div>
											</a>
										</div>
									</div>
									<div class="sidebar-template__col">
										<div class="sidebar-template__contacts contacts-sidebar">
											<a href="tel:+98211373"
												class="contacts-sidebar__item phone-contact phone-contact--big">
												<svg>
													<use xlink:href="img/icons/sprite.svg#phone"></use>
												</svg>
												<span>+98 211373</span>
											</a>
											<a href="tel:+98 1343425970" class="contacts-sidebar__item phone-contact">
												<svg>
													<use xlink:href="img/icons/sprite.svg#callback"></use>
												</svg>
												<span>+98 1343425970</span>
											</a>
											<a href="https://telegram.org" class="contacts-sidebar__item phone-contact">
												<svg>
													<use xlink:href="img/icons/sprite.svg#message"></use>
												</svg>
												<span>+98 1343425970</span>
											</a>
											<a href="mailto:info@shomaltour.com"
												class="contacts-sidebar__item phone-contact phone-contact--blue">
												<svg>
													<use xlink:href="img/icons/sprite.svg#email"></use>
												</svg>
												info@shomaltour.com
											</a>
										</div>
									</div>
								</div>

							</div>
						</sidebar>

						<div class="main-template__body">

							<div class="page__header header-page">

								<nav class="header-page__breadcrumbs breadcrumbs">
									<ul class="breadcrumbs__list">
										<li class="breadcrumbs__item">
											<a href="home.html" class="breadcrumbs__link">صفحه اصلی</a>
										</li>
										<li class="breadcrumbs__item">
											<a href="home.html" class="breadcrumbs__link">راهنما در روسیه</a>
										</li>
										<li class="breadcrumbs__item">
											<span class="breadcrumbs__current">راهنماها در روسیه</span>
										</li>
									</ul>
								</nav>

								<h2 class="header-page__title">راهنمای سفر به روسیه ، دانیال</h2>

							</div>

							<div class="page__detail detail-page">

								<div class="detail-page__images images-detail">
									<div class="images-detail__descp">
										<div class="images-detail__table table-articles">
											<div class="table-articles__label">راهنمای شهر:</div>
											<div class="table-articles__value">مسکو</div>
											<div class="table-articles__label">زبان ها:</div>
											<div class="table-articles__value">روسی</div>
											<div class="table-articles__label">خودرو:</div>
											<div class="table-articles__value">سایپا تیبا</div>
										</div>
									</div>
									<div class="images-detail__img-ibg">
										<img src="img/test/02.jpg" loading="lazy" alt="Картинка">
									</div>
								</div>

								<div class="page__share share">
									<div class="detail-page__player player-articles">
										<div class="player-articles__player player"></div>
										<div class="player-articles__text">به دانيال گوش کنید:</div>
									</div>
								</div>

								<div id="content" class="page__content content">
									<h2>دانیال:</h2>
									<p>
										سلام! اسم من "دانيال" ـه! و در این عکس ، من هم در مرکز هستم. من از روسیه هستم. من در مسکو
										زندگی می کنم. من بیش از 7 سال است که به عنوان راهنما در روسیه کار می کنم. من مجوز راهنما
										دارم من 7 سال در دانشگاه روسی تحصیل کردم و در حال حاضر یک کاربر فعال محیط روسی زبان هستم.
									</p>
									<p>
										من شما را به سفر به روسیه دعوت می کنم ، من قول می دهم شرکت دلپذیر و روزهای فراموش نشدنی!
										شما مکان های میراث یونسکو و مکان هایی را خواهید دید که به ندرت توسط گردشگران بازدید می شود
										، به گذشته های دور منتقل می شود و ریتم مدرنیته را احساس می کند. از انواع ساختمان ها و
										افسانه ها در این صفحه الهام بگیرید
									</p>
								</div>

							</div>

						</div>

					</div>

				</div>
			</section>

		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_popup.htm',{})
	@@include('html/_js.htm',{})
</body>

</html>