<!DOCTYPE html>
<html lang="ar">
@@include('html/_head.htm',{
"title":"Hotel details "
})

<body>
	<div class="wrapper">
		@@include('html/_header.htm',{})
		<main class="page page-details">

			<section class="page__main-banner main-banner main-banner--inner"
				style="background: url('../img/test/01.jpg') 0 0 no-repeat;">
				<div class="nuar-blk"></div>
				<div class="main-banner__container">
					<div class="main-banner__descp">
						<div class="main-banner__header">
							<nav class="breadcrumbs">
								<ul class="breadcrumbs__list">
									<li class="breadcrumbs__item">
										<a href="home.html" class="breadcrumbs__link">ویزا روسیه</a>
									</li>
									<li class="breadcrumbs__item">
										<span class="breadcrumbs__current">هتل های روسیه</span>
									</li>
								</ul>
							</nav>
						</div>
						<div class="main-banner__body">
							<h1>هتل کاسموس مسکو ودنه</h1>
						</div>
					</div>
				</div>
			</section>

			<section class="page__descp-details	descp-details">
				<div class="descp-details__container">

					<div class="descp-details__inner">

						<div class="descp-details__box-info box-info">
							<div class="box-info__header">header</div>
							<div class="box-info__body">body</div>
						</div>

						<div class="descp-details__text">
							<ul>
								<li>هتل Cosmos Moscow Vdnh در مسکو و در 7.9 کیلومتری مرکز قرار دارد.</li>
								<li>تعداد ستاره ها: 3.</li>
								<li>همه شرایط برای اقامت راحت در اینجا ایجاد شده است - تهویه مطبوع، یخچال، تلویزیون، سشوار، اتو،
								</li>
								<li>گاوصندوق و گرمایش وجود دارد. شما می توانید یکی از 1777 اتاق موجود در سفرهای Yandex را انتخاب
								</li>
							</ul>
							<ul>
								<li>کنید. تمیز کردن - هر روز.</li>
								<li>این هتل دارای رستوران، بار، سالن بدنسازی، سونا، سالن کنفرانس می باشد.</li>
								<li>هر مهمان به اینترنت دسترسی خواهد داشت، می توانید عکس ارسال کنید، فایل ارسال کنید یا از طریق
									ویدئو</li>
							</ul>
							<ul>
								<li>با خانواده خود تماس بگیرید.</li>
								<li>زمان ورود به هتل را در نظر بگیرید. ورود به اینجا از ساعت 15:00 شروع می شود، باید قبل از ساعت
									12:00</li>
								<li>تحویل بگیرید. حتی اگر شب دیر به آنجا برسید، در پذیرش 24 ساعته از شما استقبال می شود و در محل
								</li>
								<li>اقامت شما کمک می شود. داخل آسانسور هست این هتل امکاناتی برای افراد دارای معلولیت نیز دارد.
								</li>
								<li>اگر ماشین دارید، می توانید آن را در پارکینگ پولی بگذارید. اگر به تنهایی سفر می کنید، از
									خدمات ترانسفر </li>
							</ul>
							<ul>
								<li>استفاده کنید.</li>
								<li>در خدمت شما: خشکشویی، خشکشویی، سرویس اتاق، خدمات دربان، انبار چمدان.</li>
							</ul>
						</div>

					</div>

					<div class="descp-details__banners banners-detail">

						<div class="banners-detail__col">
							<div class="banners-detail__item-ibg item-full">
								<img src="img/test/02.jpg" loading="lazy" alt="Картинка">
							</div>
							<div class="banners-detail__item-ibg item-small">
								<img src="img/test/03.jpg" loading="lazy" alt="Картинка">
							</div>
							<div class="banners-detail__item-ibg item-small">
								<img src="img/test/02.jpg" loading="lazy" alt="Картинка">
							</div>
						</div>

						<div class="banners-detail__col">
							<div class="banners-detail__item-ibg item-full">
								<img src="img/test/03.jpg" loading="lazy" alt="Картинка">
							</div>
							<div class="banners-detail__item-ibg item-small">
								<img src="img/test/02.jpg" loading="lazy" alt="Картинка">
							</div>
							<div class="banners-detail__item-ibg item-small">
								<img src="img/test/03.jpg" loading="lazy" alt="Картинка">
							</div>
						</div>

					</div>

				</div>
			</section>

			<section class="page__types-rooms types-rooms">
				<div class="types-rooms__container">

					<h3 class="page__title title-right">انواع اتاق ها</h3>

					<div data-spollers class="types-rooms__spollers spollers">
						<div class="spollers__item">
							<button type="button" data-spoller class="spollers__title"> <span class="spollers__title-left">
									20.000.000 تومان </span>
								<span class="spollers__title-right">اتاق سینگل- یک نفره</span></button>
							<div class="spollers__body">Контент спойлера</div>
						</div>
					</div>

				</div>
			</section>

		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_popup.htm',{})
	@@include('html/_js.htm',{})
</body>

</html>